{
  "name": "EventSlotarr",
  "version": "0.2.3",
  "description": "Assign temporary live event streams to placeholder channels.",
  "author": "OpenAI",
  "license": "MIT",
  "min_dispatcharr_version": "v0.20.0",
  "help_url": "",
  "fields": [],
  "actions": [
    {
      "id": "assign_events",
      "label": "Assign Events Now"
    },
    {
      "id": "next_scheduled_event",
      "label": "Next Scheduled Event"
    },
    {
      "id": "clear_slots",
      "label": "Clear Slots"
    },
    {
      "id": "schedule_status",
      "label": "Scheduler Status"
    },
    {
      "id": "diagnose",
      "label": "Diagnose Sources, Slots and EPG"
    }
  ]
}
